{
  "host": "38b2a48b-7db4-472f-a7e0-7f61541f5d1f-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "svoUqb1h5BG0jr38L",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "m1BeE4yKV3Rh5n0tP",
  "csvLocation": "./data",
  "pfxCertPassword": "2bKu03W5EMUzL1Thx"
}
